In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
%matplotlib inline
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:100% !important; }</style>"))

### Loading 120 years of Olympic data.

In [2]:
# Loading Athlete Data
RawAthleteData = pd.read_csv('athlete_events.csv')
RawAthleteData.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [3]:
RawAthleteData.shape

(271116, 15)

In [4]:
# Replaceing sex colunm so it is easier to read.
RawAthleteData['Sex'].replace('M', 'Male',inplace=True)
RawAthleteData['Sex'].replace('F', 'Female',inplace=True)
RawAthleteData.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,Male,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,Male,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,Male,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,Male,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,Female,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [5]:
# Renaming the column so that it is clear this is the hosting city for the games.
RawAthleteData.rename(columns={'City': 'Hosting City'}, inplace=True)
RawAthleteData.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,Hosting City,Sport,Event,Medal
0,1,A Dijiang,Male,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,Male,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,Male,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,Male,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,Female,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [6]:
#Getting a list of all Hosting Cities.
RawAthleteData.groupby(['Hosting City'])['Hosting City'].count()

Hosting City
Albertville                3436
Amsterdam                  4992
Antwerpen                  4292
Athina                    15556
Atlanta                   13780
Barcelona                 12977
Beijing                   13602
Berlin                     6506
Calgary                    2639
Chamonix                    460
Cortina d'Ampezzo          1307
Garmisch-Partenkirchen      895
Grenoble                   1891
Helsinki                   8270
Innsbruck                  3639
Lake Placid                2098
Lillehammer                3160
London                    22426
Los Angeles               12423
Melbourne                  4829
Mexico City                8588
Montreal                   8641
Moskva                     7191
Munich                    10304
Nagano                     3605
Oslo                       1088
Paris                      7169
Rio de Janeiro            13688
Roma                       8119
Salt Lake City             4109
Sankt Moritz               1657
Sapporo                    1655
Sarajevo                   2134
Seoul                     12037
Sochi                      4891
Squaw Valley               1116
St. Louis                  1301
Stockholm                  4338
Sydney                    13821
Tokyo                      7702
Torino                     4382
Vancouver                  4402
Name: Hosting City, dtype: int64

In [7]:
#Correcting mispellingis in the Hosting City names.
RawAthleteData['Hosting City'].replace('Antwerpen', 'Antwerp',inplace=True)
RawAthleteData['Hosting City'].replace('Athina', 'Athens',inplace=True)
RawAthleteData['Hosting City'].replace('Moskva', 'Moscow',inplace=True)
RawAthleteData['Hosting City'].replace('Roma', 'Rome',inplace=True)
RawAthleteData['Hosting City'].replace('Sankt Moritz', 'St. Moritz',inplace=True)
RawAthleteData['Hosting City'].replace('Torino', 'Turin',inplace=True)
RawAthleteData.groupby(['Hosting City'])['Hosting City'].count()

Hosting City
Albertville                3436
Amsterdam                  4992
Antwerp                    4292
Athens                    15556
Atlanta                   13780
Barcelona                 12977
Beijing                   13602
Berlin                     6506
Calgary                    2639
Chamonix                    460
Cortina d'Ampezzo          1307
Garmisch-Partenkirchen      895
Grenoble                   1891
Helsinki                   8270
Innsbruck                  3639
Lake Placid                2098
Lillehammer                3160
London                    22426
Los Angeles               12423
Melbourne                  4829
Mexico City                8588
Montreal                   8641
Moscow                     7191
Munich                    10304
Nagano                     3605
Oslo                       1088
Paris                      7169
Rio de Janeiro            13688
Rome                       8119
Salt Lake City             4109
Sapporo                    1655
Sarajevo                   2134
Seoul                     12037
Sochi                      4891
Squaw Valley               1116
St. Louis                  1301
St. Moritz                 1657
Stockholm                  4338
Sydney                    13821
Tokyo                      7702
Turin                      4382
Vancouver                  4402
Name: Hosting City, dtype: int64

In [8]:
# Creating a column for Hosting Country by duplicating the Hosting City. 
# I will be replacing the city names with country names.
RawAthleteData['Hosting Country'] = RawAthleteData['Hosting City']
RawAthleteData.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,Hosting City,Sport,Event,Medal,Hosting Country
0,1,A Dijiang,Male,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,Barcelona
1,2,A Lamusi,Male,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,London
2,3,Gunnar Nielsen Aaby,Male,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerp,Football,Football Men's Football,NaN,Antwerp
3,4,Edgar Lindenau Aabye,Male,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,Paris
4,5,Christine Jacoba Aaftink,Female,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN,Calgary

In [9]:
# Correcting names of Hosting Countries.
RawAthleteData['Hosting Country'].replace('Athens', 'Greece',inplace=True)
RawAthleteData['Hosting Country'].replace('Paris', 'France',inplace=True)
RawAthleteData['Hosting Country'].replace('St. Louis', 'United States',inplace=True)
RawAthleteData['Hosting Country'].replace('London', 'United Kingdom',inplace=True)
RawAthleteData['Hosting Country'].replace('Stockholm', 'Sweden',inplace=True)
RawAthleteData['Hosting Country'].replace('Berlin', 'Germany',inplace=True)
RawAthleteData['Hosting Country'].replace('Antwerp', 'Belgium',inplace=True)
RawAthleteData['Hosting Country'].replace('Amsterdam', 'Netherlands',inplace=True)
RawAthleteData['Hosting Country'].replace('Los Angeles', 'United States',inplace=True)
RawAthleteData['Hosting Country'].replace('Albertville', 'France',inplace=True)
RawAthleteData['Hosting Country'].replace('Atlanta', 'United States',inplace=True)
RawAthleteData['Hosting Country'].replace('Barcelona', 'Spain',inplace=True)
RawAthleteData['Hosting Country'].replace('Beijing', 'China',inplace=True)
RawAthleteData['Hosting Country'].replace('Calgary', 'Canada',inplace=True)
RawAthleteData['Hosting Country'].replace('Chamonix', 'France',inplace=True)
RawAthleteData['Hosting Country'].replace("Cortina d'Ampezzo", 'Italy',inplace=True)
RawAthleteData['Hosting Country'].replace('Garmisch-Partenkirchen', 'Germany',inplace=True)
RawAthleteData['Hosting Country'].replace('Grenoble', 'France',inplace=True)
RawAthleteData['Hosting Country'].replace('Helsinki', 'Finland',inplace=True)
RawAthleteData['Hosting Country'].replace('Innsbruck', 'Austria',inplace=True)
RawAthleteData['Hosting Country'].replace('Lake Placid', 'United States',inplace=True)
RawAthleteData['Hosting Country'].replace('Lillehammer', 'Norway',inplace=True)
RawAthleteData['Hosting Country'].replace('Melbourne', 'Australia',inplace=True)
RawAthleteData['Hosting Country'].replace('Mexico City', 'Mexico',inplace=True)
RawAthleteData['Hosting Country'].replace('Montreal', 'Canada',inplace=True)
RawAthleteData['Hosting Country'].replace('Moscow', 'Russia',inplace=True)
RawAthleteData['Hosting Country'].replace('Munich', 'Germany',inplace=True)
RawAthleteData['Hosting Country'].replace('Nagano', 'Japan',inplace=True)
RawAthleteData['Hosting Country'].replace('Oslo', 'Norway',inplace=True)
RawAthleteData['Hosting Country'].replace('Rio de Janeiro', 'Brazil',inplace=True)
RawAthleteData['Hosting Country'].replace('Rome', 'Italy',inplace=True)
RawAthleteData['Hosting Country'].replace('Salt Lake City', 'United States',inplace=True)
RawAthleteData['Hosting Country'].replace('St. Moritz', 'United States',inplace=True)
RawAthleteData['Hosting Country'].replace('Salt Lake City', 'United States',inplace=True)
RawAthleteData['Hosting Country'].replace('Sarajevo', 'Yugoslavia',inplace=True)
RawAthleteData['Hosting Country'].replace('Sapporo', 'Japan',inplace=True)
RawAthleteData['Hosting Country'].replace('Seoul', 'South Korea',inplace=True)
RawAthleteData['Hosting Country'].replace('Sochi', 'Russia',inplace=True)
RawAthleteData['Hosting Country'].replace('Squaw Valley', 'United States',inplace=True)
RawAthleteData['Hosting Country'].replace('Vancouver', 'Canada',inplace=True)
RawAthleteData['Hosting Country'].replace('Turin', 'Italy',inplace=True)
RawAthleteData.groupby(['Hosting Country'])['Hosting Country'].count()

Hosting Country
Australia          4829
Austria            3639
Belgium            4292
Brazil            13688
Canada            15682
China             13602
Finland            8270
France            12956
Germany           17705
Greece            15556
Italy             13808
Japan              5260
Mexico             8588
Netherlands        4992
Norway             4248
Russia            12082
South Korea       12037
Spain             12977
Sweden             4338
Sydney            13821
Tokyo              7702
United Kingdom    22426
United States     36484
Yugoslavia         2134
Name: Hosting Country, dtype: int64

In [10]:
# Dropping columns with athelete data that I will not be using.
drop_cols = ['Age','Height','Weight']
RawAthleteData.drop(drop_cols, inplace = True, axis=1)
RawAthleteData.head()

,ID,Name,Sex,Team,NOC,Games,Year,Season,Hosting City,Sport,Event,Medal,Hosting Country
0,1,A Dijiang,Male,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,Spain
1,2,A Lamusi,Male,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,United Kingdom
2,3,Gunnar Nielsen Aaby,Male,Denmark,DEN,1920 Summer,1920,Summer,Antwerp,Football,Football Men's Football,NaN,Belgium
3,4,Edgar Lindenau Aabye,Male,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,France
4,5,Christine Jacoba Aaftink,Female,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN,Canada

In [11]:
# Replacing missing values for Medals with 'Non-Medalist'
RawAthleteData['Medal'].fillna('Non-Medalist',inplace=True)
RawAthleteData.head()

,ID,Name,Sex,Team,NOC,Games,Year,Season,Hosting City,Sport,Event,Medal,Hosting Country
0,1,A Dijiang,Male,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,Non-Medalist,Spain
1,2,A Lamusi,Male,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,Non-Medalist,United Kingdom
2,3,Gunnar Nielsen Aaby,Male,Denmark,DEN,1920 Summer,1920,Summer,Antwerp,Football,Football Men's Football,Non-Medalist,Belgium
3,4,Edgar Lindenau Aabye,Male,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,France
4,5,Christine Jacoba Aaftink,Female,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,Non-Medalist,Canada

In [12]:
# Checking for any null values.
RawAthleteData.isnull().sum()

ID                 0
Name               0
Sex                0
Team               0
NOC                0
Games              0
Year               0
Season             0
Hosting City       0
Sport              0
Event              0
Medal              0
Hosting Country    0
dtype: int64

### Loading NOC Data

In [13]:
# Loading NOC Regions to provide region name for NOC
# NOC - National Olympic Committees
# NOCs are responsible for organizing their people's participation in the Olympic Games.
NOCData = pd.read_csv('noc_regions.csv')
NOCData.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [14]:
# Checking for any null values.
NOCData.isnull().sum()

NOC         0
region      3
notes     209
dtype: int64

In [15]:
# Creating a list of the NOCs with missing regions
NullNOCData = NOCData[NOCData['region'].isnull()]
NullNOCData.head()

     NOC region                 notes
168  ROT    NaN  Refugee Olympic Team
208  TUV    NaN                Tuvalu
213  UNK    NaN               Unknown

In [16]:
# Replacing all null values with notes. 
NOCData['region'].fillna(NOCData['notes'], inplace=True)
NOCData.isnull().sum()

NOC         0
region      0
notes     209
dtype: int64

In [17]:
# Checking to make sure the fix worked
NOCDataCheck1 = NOCData[NOCData['NOC'] == 'ROT']
NOCDataCheck2 = NOCData[NOCData['NOC'] == 'TUV']
NOCDataCheck3 = NOCData[NOCData['NOC'] == 'UNK']
NOCDataCheck = pd.concat([NOCDataCheck1, NOCDataCheck2, NOCDataCheck3])
NOCDataCheck.head()

     NOC                region                 notes
168  ROT  Refugee Olympic Team  Refugee Olympic Team
208  TUV                Tuvalu                Tuvalu
213  UNK               Unknown               Unknown

In [18]:
# Renaming region column to Country
NOCData.rename(columns={'region': 'Country'}, inplace=True)
NOCData.head()

   NOC      Country                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [19]:
# Dropping the notes column since I will not be using it.
drop_cols = ['notes']
NOCData.drop(drop_cols, inplace = True, axis=1)
NOCData.head()

   NOC      Country
0  AFG  Afghanistan
1  AHO      Curacao
2  ALB      Albania
3  ALG      Algeria
4  AND      Andorra

### Merging Olympic Athelete Data and NOC Data to create an Olympic Dataset.

In [20]:
# Merging NOC Data into dataset.
OlympicData = pd.merge(RawAthleteData, NOCData)
OlympicData.head()

,ID,Name,Sex,Team,NOC,Games,Year,Season,Hosting City,Sport,Event,Medal,Hosting Country,Country
0,1,A Dijiang,Male,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,Non-Medalist,Spain,China
1,2,A Lamusi,Male,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,Non-Medalist,United Kingdom,China
2,602,Abudoureheman,Male,China,CHN,2000 Summer,2000,Summer,Sydney,Boxing,Boxing Men's Middleweight,Non-Medalist,Sydney,China
3,1463,Ai Linuer,Male,China,CHN,2004 Summer,2004,Summer,Athens,Wrestling,"Wrestling Men's Lightweight, Greco-Roman",Non-Medalist,Greece,China
4,1464,Ai Yanhan,Female,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Swimming,Swimming Women's 200 metres Freestyle,Non-Medalist,Brazil,China

In [21]:
# Checking for any null values.
OlympicData.isnull().sum()

ID                 0
Name               0
Sex                0
Team               0
NOC                0
Games              0
Year               0
Season             0
Hosting City       0
Sport              0
Event              0
Medal              0
Hosting Country    0
Country            0
dtype: int64

### Loading country data.

In [22]:
# Loading Country Data
CountryData = pd.read_csv('countries of the world.csv')
CountryData.head()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN

In [23]:
CountryData.shape

(227, 20)

In [24]:
# Dropping columns from the country data that I will not be using
drop_cols = ['Coastline (coast/area ratio)','Net migration','Infant mortality (per 1000 births)','Phones (per 1000)',
             'Arable (%)','Crops (%)','Other (%)','Climate','Birthrate','Deathrate','Agriculture','Industry','Service']
CountryData.drop(drop_cols, inplace = True, axis=1)
CountryData.head()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),GDP ($ per capita),Literacy (%)
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0",700.0,"36,0"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6",4500.0,"86,5"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8",6000.0,"70,0"
3,American Samoa,OCEANIA,57794,199,"290,4",8000.0,"97,0"
4,Andorra,WESTERN EUROPE,71201,468,"152,1",19000.0,"100,0"

In [25]:
# I need to fix the columns for population desity and literacy since it looks like all the decimals are commas.
# Ckecking what kind of data types the columns are. 
CountryData.dtypes

Country                        object
Region                         object
Population                      int64
Area (sq. mi.)                  int64
Pop. Density (per sq. mi.)     object
GDP ($ per capita)            float64
Literacy (%)                   object
dtype: object

In [26]:
# Since the columns are reading as objects I am going to replace the comma in the string with a decimal.
CountryData['Pop. Density (per sq. mi.)'] = CountryData['Pop. Density (per sq. mi.)'].str.replace(',','.')
CountryData['Literacy (%)'] = CountryData['Literacy (%)'].str.replace(',','.')
CountryData.head()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),GDP ($ per capita),Literacy (%)
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,48.0,700.0,36.0
1,Albania,EASTERN EUROPE,3581655,28748,124.6,4500.0,86.5
2,Algeria,NORTHERN AFRICA,32930091,2381740,13.8,6000.0,70.0
3,American Samoa,OCEANIA,57794,199,290.4,8000.0,97.0
4,Andorra,WESTERN EUROPE,71201,468,152.1,19000.0,100.0

In [27]:
# Now that the commas are changed to decimal I am changing the data type to a float and format it so that it will read it correctly
CountryData['Pop. Density (per sq. mi.)'] = CountryData['Pop. Density (per sq. mi.)'].astype('float') / 100.0
CountryData['Literacy (%)'] = CountryData['Literacy (%)'].astype('float') / 100.0
CountryData.head()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),GDP ($ per capita),Literacy (%)
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,0.480,700.0,0.360
1,Albania,EASTERN EUROPE,3581655,28748,1.246,4500.0,0.865
2,Algeria,NORTHERN AFRICA,32930091,2381740,0.138,6000.0,0.700
3,American Samoa,OCEANIA,57794,199,2.904,8000.0,0.970
4,Andorra,WESTERN EUROPE,71201,468,1.521,19000.0,1.000

In [28]:
CountryData['Population'] = pd.to_numeric(CountryData['Population'],errors='coerce')
CountryData['Area (sq. mi.)'] = pd.to_numeric(CountryData['Area (sq. mi.)'],errors='coerce')
CountryData['Pop. Density (per sq. mi.)'] = pd.to_numeric(CountryData['Pop. Density (per sq. mi.)'],errors='coerce')
CountryData['GDP ($ per capita)'] = pd.to_numeric(CountryData['GDP ($ per capita)'],errors='coerce')
CountryData['Literacy (%)'] = pd.to_numeric(CountryData['Literacy (%)'],errors='coerce')

In [29]:
# Checking for nulls in the country data.
CountryData.isnull().sum()

Country                        0
Region                         0
Population                     0
Area (sq. mi.)                 0
Pop. Density (per sq. mi.)     0
GDP ($ per capita)             1
Literacy (%)                  18
dtype: int64

In [30]:
# Creating a list of the countries missing GDP
NullCountryData = CountryData[CountryData['GDP ($ per capita)'].isnull()]
NullCountryData.head()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),GDP ($ per capita),Literacy (%)
223,Western Sahara,NORTHERN AFRICA,273008,266000,0.01,NaN,NaN

In [31]:
# Checking Olympic dataset for this country and found it was not there.
# Since this country is not in the Olympic dataset I am not worried about the missing data.
'Western Sahara' in OlympicData['Country']

False

In [32]:
# Creating a list of the countries missing GDP
NullCountryData = CountryData[CountryData['Literacy (%)'].isnull()]
NullCountryData.head(100)

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),GDP ($ per capita),Literacy (%)
25,Bosnia & Herzegovina,EASTERN EUROPE,4498976,51129,0.880,6100.0,NaN
66,Faroe Islands,WESTERN EUROPE,47246,1399,0.338,22000.0,NaN
74,Gaza Strip,NEAR EAST,1428757,360,39.688,600.0,NaN
78,Gibraltar,WESTERN EUROPE,27928,7,39.897,17500.0,NaN
80,Greenland,NORTHERN AMERICA,56361,2166086,0.000,20000.0,NaN
85,Guernsey,WESTERN EUROPE,65409,78,8.386,20000.0,NaN
99,Isle of Man,WESTERN EUROPE,75441,572,1.319,21000.0,NaN
104,Jersey,WESTERN EUROPE,91084,116,7.852,24800.0,NaN
108,Kiribati,OCEANIA,105432,811,1.300,800.0,NaN
123,Macedonia,EASTERN EUROPE,2050554,25333,0.809,6700.0,NaN
134,Mayotte,SUB-SAHARAN AFRICA,201234,374,5.381,2600.0,NaN
144,Nauru,OCEANIA,13287,21,6.327,5000.0,NaN
185,Slovakia,EASTERN EUROPE,5439448,48845,1.114,13300.0,NaN
187,Solomon Islands,OCEANIA,552438,28450,0.194,1700.0,NaN
209,Tuvalu,OCEANIA,11810,26,4.542,1100.0,NaN
220,Virgin Islands,LATIN AMER. & CARIB,108605,1910,0.569,17200.0,NaN
222,West Bank,NEAR EAST,2460492,5860,4.199,800.0,NaN
223,Western Sahara,NORTHERN AFRICA,273008,266000,0.010,NaN,NaN

In [33]:
NullCountryData.shape

(18, 7)

In [34]:
# Checking the Olympic dataset for the countries missing Literacy info
CountryCheck1 = OlympicData[OlympicData['Country'].str.contains('Bosnia')]
CountryCheck2 = OlympicData[OlympicData['Country'].str.contains('Faroe')]
CountryCheck3 = OlympicData[OlympicData['Country'].str.contains('Gaza')]
CountryCheck4 = OlympicData[OlympicData['Country'].str.contains('Gibraltar')]
CountryCheck5 = OlympicData[OlympicData['Country'].str.contains('Greenland')]
CountryCheck6 = OlympicData[OlympicData['Country'].str.contains('Guernsey')]
CountryCheck7 = OlympicData[OlympicData['Country'].str.contains('Isle')]
CountryCheck8 = OlympicData[OlympicData['Country'].str.contains('Jersey')]
CountryCheck9 = OlympicData[OlympicData['Country'].str.contains('Kiribati')]
CountryCheck10 = OlympicData[OlympicData['Country'].str.contains('Macedonia')]
CountryCheck11 = OlympicData[OlympicData['Country'].str.contains('Mayotte')]
CountryCheck12 = OlympicData[OlympicData['Country'].str.contains('Nauru')]
CountryCheck13 = OlympicData[OlympicData['Country'].str.contains('Slovakia')]
CountryCheck15 = OlympicData[OlympicData['Country'].str.contains('Solomon')]
CountryCheck14 = OlympicData[OlympicData['Country'].str.contains('Tuvalu')]
CountryCheck15 = OlympicData[OlympicData['Country'].str.contains('Virgin')]
CountryCheck16 = OlympicData[OlympicData['Country'].str.contains('West Bank')]
CountryCheck17 = OlympicData[OlympicData['Country'].str.contains('Sahara')]
CountryCheck = pd.concat([CountryCheck1, CountryCheck2, CountryCheck3, CountryCheck4, CountryCheck5, CountryCheck6, CountryCheck7, CountryCheck8, CountryCheck9
                         , CountryCheck10, CountryCheck11, CountryCheck12, CountryCheck13, CountryCheck14, CountryCheck15, CountryCheck16, CountryCheck17])
CountryCheck.groupby(['Country'])['NOC'].count()

Country
Bosnia and Herzegovina      134
Kiribati                     11
Macedonia                    84
Nauru                        13
Slovakia                   1055
Tuvalu                        7
Virgin Islands, British      45
Virgin Islands, US          294
Name: NOC, dtype: int64

In [35]:
# I googled the literacy rates for the countries found in the Olympic dataset.
# Bosnia & Herzegovia - 96.99%
# Kiribati - 95.00%
# Macedonia - 98.40%
# Nauru - 96.50%
# Slovakia - 99.62% 
# Solomon Islands - 79.60%
# Tuvalu - 90.00%
# Virgin Islands (US) - 93.00%
# West Bank - 97.51%
# Going to replace null with this data.
# I am going to have to work adjust Vergin Islands Seperately.
CountryData.loc[25,"Literacy (%)"] = .9699
CountryData.loc[108,"Literacy (%)"] = .9500
CountryData.loc[123,"Literacy (%)"] = .9840
CountryData.loc[144,"Literacy (%)"] = .9650
CountryData.loc[185,"Literacy (%)"] = .9962
CountryData.loc[187,"Literacy (%)"] = .7960
CountryData.loc[209,"Literacy (%)"] = .9000
CountryData.loc[220,"Literacy (%)"] = .9300
CountryData.loc[222,"Literacy (%)"] = .9751

In [36]:
# Checking to be sure that null was corrected. 
CountryCheck1 = CountryData[CountryData['Country'].str.contains('Bosnia')]
CountryCheck2 = CountryData[CountryData['Country'].str.contains('Kiribati')]
CountryCheck3 = CountryData[CountryData['Country'].str.contains('Macedonia')]
CountryCheck4 = CountryData[CountryData['Country'].str.contains('Nauru')]
CountryCheck5 = CountryData[CountryData['Country'].str.contains('Slovakia')]
CountryCheck6 = CountryData[CountryData['Country'].str.contains('Solomon Islands')]
CountryCheck7 = CountryData[CountryData['Country'].str.contains('Tuvalu')]
CountryCheck8 = CountryData[CountryData['Country'].str.contains('Virgin Islands')]
CountryCheck = pd.concat([CountryCheck1, CountryCheck2, CountryCheck3, CountryCheck4, CountryCheck5, CountryCheck6, CountryCheck7, CountryCheck8])
CountryCheck.head(10)

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),GDP ($ per capita),Literacy (%)
25,Bosnia & Herzegovina,EASTERN EUROPE,4498976,51129,0.880,6100.0,0.9699
108,Kiribati,OCEANIA,105432,811,1.300,800.0,0.9500
123,Macedonia,EASTERN EUROPE,2050554,25333,0.809,6700.0,0.9840
144,Nauru,OCEANIA,13287,21,6.327,5000.0,0.9650
185,Slovakia,EASTERN EUROPE,5439448,48845,1.114,13300.0,0.9962
187,Solomon Islands,OCEANIA,552438,28450,0.194,1700.0,0.7960
209,Tuvalu,OCEANIA,11810,26,4.542,1100.0,0.9000
220,Virgin Islands,LATIN AMER. & CARIB,108605,1910,0.569,17200.0,0.9300

In [37]:
# Checking entries for the Vergin Islands to make sure the names match for a clean merge.
VirginIslandsOlympicDataCheck = CountryData[CountryData['Country'].str.contains('Virgin')]
VirginIslandsOlympicDataCheck.head()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),GDP ($ per capita),Literacy (%)
28,British Virgin Is.,LATIN AMER. & CARIB,23098,153,1.510,16000.0,0.978
220,Virgin Islands,LATIN AMER. & CARIB,108605,1910,0.569,17200.0,0.930

In [38]:
# Going to correct the country names to match the Olympic Dataset for merge.
# Bosnia and Herzegovina - Bosnia & Herzegovina 
# Virgin Islands - Virgin Islands, US 
# Brittish Virgin Is. Virgin Islands, British
CountryData.loc[25,"Country"] = "Bosnia and Herzegovina"
CountryData.loc[220,"Country"] = "Virgin Islands, US"
CountryData.loc[28,"Country"] = "Virgin Islands, British"

In [39]:
# Checking entries for the Vergin Islands to make sure the names are updated for a clean merge.
VirginIslandsOlympicDataCheck = CountryData[CountryData['Country'].str.contains('Virgin')]
VirginIslandsOlympicDataCheck.head()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),GDP ($ per capita),Literacy (%)
28,"Virgin Islands, British",LATIN AMER. & CARIB,23098,153,1.510,16000.0,0.978
220,"Virgin Islands, US",LATIN AMER. & CARIB,108605,1910,0.569,17200.0,0.930

In [40]:
# Checking for nulls in the dataset.
CountryData.isnull().sum()

Country                       0
Region                        0
Population                    0
Area (sq. mi.)                0
Pop. Density (per sq. mi.)    0
GDP ($ per capita)            1
Literacy (%)                  9
dtype: int64

### Merging Country and Olympic Data into one dataset.
    - I am going to create a relationship in Tableau to bring both of the datasets together but I am going to try to merge the data to make sure that the data will pull in cleanly,

In [41]:
# Merging County Data into dataset.
# Something went wrong there since there.
FinalCleanData = pd.merge(OlympicData, CountryData)
FinalCleanData.shape

(473, 20)

In [42]:
# Checking the amount of entries I have in the Olympic Dataset.
OlympicData.shape

(270767, 14)

In [43]:
# Checking the amount of entries I have in the Country Dataset.
CountryData.shape

(227, 7)

In [44]:
# Trying to merge the datasets again.
# Still not working.
FinalCleanData = pd.merge(OlympicData, CountryData)
FinalCleanData.shape

(473, 20)

In [45]:
# Checking to make sure niether dataset has extra spaces.
CountryData['Country'] = CountryData['Country'].str.strip()

In [46]:
# This is better but I still have entries that and not matching up.
FinalCleanData = pd.merge(OlympicData, CountryData)
FinalCleanData.shape

(232261, 20)

In [47]:
# Getting a list of countries in the Olympic Data that have no corresponding match to the country dataset.
Mismatches = set(OlympicData['Country'])-set(CountryData['Country'])
for Country in Mismatches:
    print(Country)

Montenegro
UK
South Korea
South Sudan
Bahamas
Ivory Coast
Micronesia
Refugee Olympic Team
USA
Antigua
Individual Olympic Athletes
Republic of Congo
Democratic Republic of the Congo
Sao Tome and Principe
Kosovo
Gambia
Central African Republic
Palestine
Myanmar
Saint Kitts
Timor-Leste
Boliva
Unknown
North Korea
Saint Vincent
Trinidad
Curacao

In [48]:
#Searching for some of the coutries using key words and seeing how many I get back.
MismatchCheck1 = CountryData[CountryData['Country'].str.contains('Antigua')]
MismatchCheck2 = CountryData[CountryData['Country'].str.contains('Trinidad')]
MismatchCheck3 = CountryData[CountryData['Country'].str.contains('Bahamas')]
MismatchCheck4 = CountryData[CountryData['Country'].str.contains('Congo')]
MismatchCheck5 = CountryData[CountryData['Country'].str.contains('Gambia')]
MismatchCheck6 = CountryData[CountryData['Country'].str.contains('Vincent')]
MismatchCheck7 = CountryData[CountryData['Country'].str.contains('Kosovo')]
MismatchCheck8 = CountryData[CountryData['Country'].str.contains('Micronesia')]
MismatchCheck9 = CountryData[CountryData['Country'].str.contains('Palestine')]
MismatchCheck10 = CountryData[CountryData['Country'].str.contains('Montenegro')]
MismatchCheck11 = CountryData[CountryData['Country'].str.contains('Kitts')]
MismatchCheck12 = CountryData[CountryData['Country'].str.contains('States')]
MismatchCheck13 = CountryData[CountryData['Country'].str.contains('Myanmar')]
MismatchCheck14 = CountryData[CountryData['Country'].str.contains('Curacao')]
MismatchCheck15 = CountryData[CountryData['Country'].str.contains('Korea')]
MismatchCheck16 = CountryData[CountryData['Country'].str.contains('Sudan')]
MismatchCheck17 = CountryData[CountryData['Country'].str.contains('Boliva')]
MismatchCheck18 = CountryData[CountryData['Country'].str.contains('Kingdom')]
MismatchCheck19 = CountryData[CountryData['Country'].str.contains('Africa')]
MismatchCheck20 = CountryData[CountryData['Country'].str.contains('Timor')]
MismatchCheck21 = CountryData[CountryData['Country'].str.contains('Ivory')]
MismatchCheck22 = CountryData[CountryData['Country'].str.contains('Principe')]
MismatchCheck23 = CountryData[CountryData['Country'].str.contains('South')]
MismatchCheck24 = CountryData[CountryData['Country'].str.contains('Burma')]
MismatchCheck25 = CountryData[CountryData['Country'].str.contains('Bolivia')]
MismatchCheck26 = CountryData[CountryData['Country'].str.contains('West')]
MismatchCheck = pd.concat([MismatchCheck1, MismatchCheck2, MismatchCheck3, MismatchCheck4, MismatchCheck5, MismatchCheck6, MismatchCheck7, MismatchCheck8, MismatchCheck9, MismatchCheck10, 
                           MismatchCheck11, MismatchCheck12, MismatchCheck13, MismatchCheck14, MismatchCheck15, MismatchCheck16, MismatchCheck17, MismatchCheck18, MismatchCheck19,
                           MismatchCheck20, MismatchCheck21, MismatchCheck22, MismatchCheck23, MismatchCheck24, MismatchCheck25, MismatchCheck26])
MismatchCheck.shape

(24, 7)

In [49]:
# Getting a of possible matches.
MismatchCheck.head(24)

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),GDP ($ per capita),Literacy (%)
7,Antigua & Barbuda,LATIN AMER. & CARIB,69108,443,1.560,11000.0,0.8900
204,Trinidad & Tobago,LATIN AMER. & CARIB,1065842,5128,2.079,9500.0,0.9860
14,"Bahamas, The",LATIN AMER. & CARIB,303770,13940,0.218,16700.0,0.9560
45,"Congo, Dem. Rep.",SUB-SAHARAN AFRICA,62660551,2345410,0.267,700.0,0.6550
46,"Congo, Repub. of the",SUB-SAHARAN AFRICA,3702314,342000,0.108,700.0,0.8380
73,"Gambia, The",SUB-SAHARAN AFRICA,1641564,11300,1.453,1700.0,0.4010
175,Saint Vincent and the Grenadines,LATIN AMER. & CARIB,117848,389,3.030,2900.0,0.9600
136,"Micronesia, Fed. St.",OCEANIA,108004,702,1.539,2000.0,0.8900
172,Saint Kitts & Nevis,LATIN AMER. & CARIB,39129,261,1.499,8800.0,0.9700
214,United States,NORTHERN AMERICA,298444215,9631420,0.310,37800.0,0.9700
109,"Korea, North",ASIA (EX. NEAR EAST),23113019,120540,1.918,1300.0,0.9900
110,"Korea, South",ASIA (EX. NEAR EAST),48846823,98480,4.960,17800.0,0.9790
192,Sudan,SUB-SAHARAN AFRICA,41236378,2505810,0.165,1900.0,0.6110
213,United Kingdom,WESTERN EUROPE,60609153,244820,2.476,27700.0,0.9900
39,Central African Rep.,SUB-SAHARAN AFRICA,4303356,622984,0.069,1100.0,0.5100
189,South Africa,SUB-SAHARAN AFRICA,44187637,1219912,0.362,10700.0,0.8640
58,East Timor,ASIA (EX. NEAR EAST),1062777,15007,0.708,500.0,0.5860
178,Sao Tome & Principe,SUB-SAHARAN AFRICA,193413,1001,1.932,1200.0,0.7930
110,"Korea, South",ASIA (EX. NEAR EAST),48846823,98480,4.960,17800.0,0.9790
189,South Africa,SUB-SAHARAN AFRICA,44187637,1219912,0.362,10700.0,0.8640
32,Burma,ASIA (EX. NEAR EAST),47382633,678500,0.698,1800.0,0.8530
24,Bolivia,LATIN AMER. & CARIB,8989046,1098580,0.082,2400.0,0.8720
222,West Bank,NEAR EAST,2460492,5860,4.199,800.0,0.9751
223,Western Sahara,NORTHERN AFRICA,273008,266000,0.010,NaN,NaN

In [50]:
# Replacing some of the ones I can identify.
CountryData.loc[7,"Country"] = "Antigua"
CountryData.loc[204,"Country"] = "Trinidad"
CountryData.loc[14,"Country"] = "Bahamas"
CountryData.loc[45,"Country"] = "Democratic Republic of the Congo"
CountryData.loc[46,"Country"] = "Republic of Congo"
CountryData.loc[73,"Country"] = "Gambia"
CountryData.loc[175,"Country"] = "Saint Vincent"
CountryData.loc[136,"Country"] = "Micronesia"
CountryData.loc[172,"Country"] = "Saint Kitts"
CountryData.loc[214,"Country"] = "USA"
CountryData.loc[213,"Country"] = "UK"
CountryData.loc[109,"Country"] = "North Korea"
CountryData.loc[110,"Country"] = "South Korea"
CountryData.loc[39,"Country"] = "Central African Republic"
CountryData.loc[58,"Country"] = "Timor-Leste"
CountryData.loc[178,"Country"] = "Sao Tome and Principe"
CountryData.loc[32,"Country"] = "Myanmar"
CountryData.loc[222,"Country"] = "Palestine"

In [51]:
# Not sure why Bolivia is not a match.
# Going check the Olypic data for it to see.
MismatchCheck = OlympicData[OlympicData['Country'].str.contains('Bolivia')]
MismatchCheck.head()

Empty DataFrame
Columns: [ID, Name, Sex, Team, NOC, Games, Year, Season, Hosting City, Sport, Event, Medal, Hosting Country, Country]
Index: []

In [52]:
# Going to take some letters out since I am sure that Bolivia were in the Olympics.
MismatchCheck = OlympicData[OlympicData['Country'].str.contains('Bol')]
MismatchCheck.head()

,ID,Name,Sex,Team,NOC,Games,Year,Season,Hosting City,Sport,Event,Medal,Hosting Country,Country
266108,4492,Sandra Patricia Antelo Moreno,Female,Bolivia,BOL,1992 Summer,1992,Summer,Barcelona,Athletics,Athletics Women's 4 x 400 metres Relay,Non-Medalist,Spain,Boliva
266109,4810,Carlos Aramayo,Male,Bolivia,BOL,1992 Winter,1992,Winter,Albertville,Alpine Skiing,Alpine Skiing Men's Giant Slalom,Non-Medalist,France,Boliva
266110,4811,Manuel Aramayo,Male,Bolivia,BOL,1988 Winter,1988,Winter,Calgary,Alpine Skiing,Alpine Skiing Men's Slalom,Non-Medalist,Canada,Boliva
266111,4811,Manuel Aramayo,Male,Bolivia,BOL,1992 Winter,1992,Winter,Albertville,Alpine Skiing,Alpine Skiing Men's Slalom,Non-Medalist,France,Boliva
266112,5313,Eduardo Arroyo,Male,Bolivia,BOL,1972 Summer,1972,Summer,Munich,Shooting,"Shooting Mixed Small-Bore Rifle, Prone, 50 metres",Non-Medalist,Germany,Boliva

In [53]:
# Bolivia is misspelled in the Olympics Data.
# Fixing any entries with the misspelling and check to make sure.
OlympicData['Country'].replace('Boliva', 'Bolivia',inplace=True)
MismatchCheck = OlympicData[OlympicData['Country'].str.contains('Bol')]
MismatchCheck.head()

,ID,Name,Sex,Team,NOC,Games,Year,Season,Hosting City,Sport,Event,Medal,Hosting Country,Country
266108,4492,Sandra Patricia Antelo Moreno,Female,Bolivia,BOL,1992 Summer,1992,Summer,Barcelona,Athletics,Athletics Women's 4 x 400 metres Relay,Non-Medalist,Spain,Bolivia
266109,4810,Carlos Aramayo,Male,Bolivia,BOL,1992 Winter,1992,Winter,Albertville,Alpine Skiing,Alpine Skiing Men's Giant Slalom,Non-Medalist,France,Bolivia
266110,4811,Manuel Aramayo,Male,Bolivia,BOL,1988 Winter,1988,Winter,Calgary,Alpine Skiing,Alpine Skiing Men's Slalom,Non-Medalist,Canada,Bolivia
266111,4811,Manuel Aramayo,Male,Bolivia,BOL,1992 Winter,1992,Winter,Albertville,Alpine Skiing,Alpine Skiing Men's Slalom,Non-Medalist,France,Bolivia
266112,5313,Eduardo Arroyo,Male,Bolivia,BOL,1972 Summer,1972,Summer,Munich,Shooting,"Shooting Mixed Small-Bore Rifle, Prone, 50 metres",Non-Medalist,Germany,Bolivia

In [54]:
# Checking the Mismatches again.
# Why is Sudan there?
Mismatches = set(OlympicData['Country'])-set(CountryData['Country'])
for Country in Mismatches:
    print(Country)

Montenegro
South Sudan
Ivory Coast
Curacao
Kosovo
Refugee Olympic Team
Unknown
Individual Olympic Athletes

In [55]:
# Googled Curacao and found it is part of the Netherlands Antilles.
# Checking the country data for Netherlands Antilles.
MismatchCheck = CountryData[CountryData['Country'].str.contains('Netherlands Antilles')]
MismatchCheck.head()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),GDP ($ per capita),Literacy (%)
147,Netherlands Antilles,LATIN AMER. & CARIB,221736,960,2.31,11400.0,0.967

In [56]:
# Changing Netherlands Antilles to Curacao in the Country data
CountryData.loc[147,"Country"] = "Curacao"

In [57]:
# Googled Ivory Coast and found that another name is Cote d'Ivoire.
# Checking the country data for Cote d'Ivoire.
MismatchCheck = CountryData[CountryData['Country'].str.contains('Cote')]
MismatchCheck.head()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),GDP ($ per capita),Literacy (%)
49,Cote d'Ivoire,SUB-SAHARAN AFRICA,17654843,322460,0.548,1400.0,0.509

In [58]:
# Changing Netherlands Antilles to Curacao in the Country data
CountryData.loc[49,"Country"] = "Ivory Coast"

In [59]:
# Not finding Montenegro in the country data.
# Googled the country and could not find a different name for the country.
MismatchCheck = CountryData[CountryData['Country'].str.contains('Mont')]
MismatchCheck.head()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),GDP ($ per capita),Literacy (%)
140,Montserrat,LATIN AMER. & CARIB,9439,102,0.925,3400.0,0.97

In [60]:
# Not finding South Sudan in the country data.
# Confrimed by googling that South Sudan is a seperate country to Sudan.
MismatchCheck = CountryData[CountryData['Country'].str.contains('Sudan')]
MismatchCheck.head()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),GDP ($ per capita),Literacy (%)
192,Sudan,SUB-SAHARAN AFRICA,41236378,2505810,0.165,1900.0,0.611

In [61]:
# Not finding Kosovo in the country data.
# I am not finding a different name for this country.
MismatchCheck = CountryData[CountryData['Country'].str.contains('Kosovo')]
MismatchCheck.head()

Empty DataFrame
Columns: [Country, Region, Population, Area (sq. mi.), Pop. Density (per sq. mi.), GDP ($ per capita), Literacy (%)]
Index: []

In [62]:
# I am going to add the information for Montenegro, South Sudan and Kosovo from information in Wikipedia.
MontenegroData = {'Country': 'Montenegro','Region':'EASTERN EUROPE','Population':621718, 'Area (sq. mi.)': 5333,'Pop. Density (per sq. mi.)': 116.5,'GDP ($ per capita)': 7688,
                  'Literacy (%)': .9885}
SouthSudanData = {'Country':'South Sudan','Region':'NEAR EAST','Population':12778250,'Area (sq. mi.)': 644329,'Pop. Density (per sq. mi.)': 34.5,'GDP ($ per capita)': 825,
                  'Literacy (%)': .2700}
KosovoData = {'Country':'Kosovo','Region':'EASTERN EUROPE','Population':1935259,'Area (sq. mi.)':4203,'Pop. Density (per sq. mi.)':411.8,'GDP ($ per capita)':4649,'Literacy (%)': .9190}

In [63]:
CountryData = CountryData.append(MontenegroData,ignore_index=True)
CountryData = CountryData.append(SouthSudanData,ignore_index=True)
CountryData = CountryData.append(KosovoData,ignore_index=True)
CountryData.tail()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),GDP ($ per capita),Literacy (%)
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,0.153,800.0,0.8060
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,0.313,1900.0,0.9070
227,Montenegro,EASTERN EUROPE,621718,5333,116.500,7688.0,0.9885
228,South Sudan,NEAR EAST,12778250,644329,34.500,825.0,0.2700
229,Kosovo,EASTERN EUROPE,1935259,4203,411.800,4649.0,0.9190

In [64]:
# Checking to make sure niether dataset has extra spaces.
CountryData['Country'] = CountryData['Country'].str.strip()

In [65]:
# Checking the Mismatches again.
Mismatches = set(OlympicData['Country'])-set(CountryData['Country'])
for Country in Mismatches:
    print(Country)

Refugee Olympic Team
Unknown
Individual Olympic Athletes

In [66]:
# Some of these are not going to have a match.
# I am not going to worry about the 'Refugee Olympic Team' 'Unknown' or 'Individual Olympic Athletes'
# Checking how many entries.
MismatchCheck1 = OlympicData[OlympicData['Country'].str.contains('Unknown')]
MismatchCheck2 = OlympicData[OlympicData['Country'].str.contains('Individual Olympic Athletes')]
MismatchCheck3 = OlympicData[OlympicData['Country'].str.contains('Refugee Olympic Team')]
MismatchCheck = pd.concat([MismatchCheck1, MismatchCheck2, MismatchCheck3])
MismatchCheck.groupby(['Country'])['NOC'].count()

Country
Individual Olympic Athletes    94
Refugee Olympic Team           12
Unknown                         2
Name: NOC, dtype: int64

In [67]:
# Merging the Olympic and Country data together to check for nulls.
FinalCheck = pd.merge(OlympicData, CountryData)
FinalCheck.isnull().sum()

ID                            0
Name                          0
Sex                           0
Team                          0
NOC                           0
Games                         0
Year                          0
Season                        0
Hosting City                  0
Sport                         0
Event                         0
Medal                         0
Hosting Country               0
Country                       0
Region                        0
Population                    0
Area (sq. mi.)                0
Pop. Density (per sq. mi.)    0
GDP ($ per capita)            0
Literacy (%)                  0
dtype: int64

### Extracting data to .csv file to create visualizations in Tableau.

In [68]:
CountryData.to_excel(r'C:\Users\CASDiaz\OneDrive - Healthfirst\Desktop\Anatlytics Class\Final Project\CountryData.xlsx', index = False)

In [69]:
OlympicData.to_excel(r'C:\Users\CASDiaz\OneDrive - Healthfirst\Desktop\Anatlytics Class\Final Project\OlympicData.xlsx', index = False)

In [70]:
# Renamed tabs in The excels to 'Country Data' & 'Olymplic Data' before I imported to Tableau.